{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos abba</title>
    <link rel="stylesheet" href="{% static "css/estilos.css" %}">
    <!-- bootstrap linked-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html {
          font-size: 100%;
        }
        body {
          font-size: 1rem;
        }
        h1 {
          font-size: 1.5rem;
        }

        li {
          font-size: 0.9rem;
        }
        .f0 {
          font-size: 0.8rem;
        }
        .f1 {
          font-size: 0.9rem;
        }
        .f2 {
          font-size: 1rem;
        }
        .f3 {
          font-size: 1.1rem;
        }
        .f4 {
          font-size: 1.2rem;
        }
        .f5 {
            font-size: 1.3rem;
          }
      </style>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Electrodomésticos GELMAR</p>
            <nav>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'inicio' %}">Inicio</a>
                    <a href ="/productos">Nuestros Productos</a>
                    <a href ="/pqr">PQRS</a>
                    <a href='#'>Ayuda </a>
                    <a href='{% url 'logout' %}'>Salir</a>
                    {% else %} 
                    <a href="{% url 'inicio' %}">Inicio</a>
                    <a href ="/productos">Nuestros Productos</a> 
                    <a href=" {% url 'login' %}">Iniciar Sesión</a>
                    <a href="{% url 'registro' %}">Registrase </a>
                {% endif %}
            </nav>
        </div>
    </header>

    <section id="productos-abba">
        <img src={% static "/marks/abba.png" %}>
    </section>

    <section>
      <style>           
        .items{
            position: fixed;
            bottom: 0;
            float: left;
            height: 55%;
            color: white;
        }

        .itemA img{
            width: 35px;  
            background-color: rgb(198, 198, 198); 
            border-radius: 20px;
            cursor: pointer;
        }

        .itemD img{
            width: 30px; 
            background-color: 
            rgb(198, 198, 198); 
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
        <div>
            <p>
                <ul class="items">
                    <li class="itemA">
                        <img id="aumentar" src={% static "AumentarReducir/icons8-aumentar-fuente-50.png" %} alt="">
                    </li>
                    <br>
                    <li class="itemD">
                        <img id="disminuir" src={% static "AumentarReducir/icons8-reducir-fuente-50.png" %} alt="">
                    </li>
                </ul>
            </p>
        </div>
        <br>
        <br>
        
    </section>

    <div class="container-fluid p-0 m-0 align-items-center justify-content-center d-flex" style="min-height: 100vh; background-color: #ffffff;">

        <!-- Row for the card-->
        <div class="row w-100 p-0 w-0">
             {% for abbas in abbas %}
            <!-- Column for card-->
            <div class="col-lg-4 mb-2">
                <div class="card mx-auto" style="width:18rem;">
                    <img class="card-img-top" src="{{abbas.imagen.url}}" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">
                            {{abbas.nombre}}
                        </h5>
                        <p class="card-text">
                            {{abbas.descripcion}}
                        </p>

                        <h3 class="card-text" style="color: rgb(7, 7, 7);">
                            {{abbas.precio}}
                        </h3>

                        {% if request.user.is_authenticated %}
                        <section class="container3">
                            <p class="text text-center">
                                <h3><a href="/compras">COMPRAR PRODUCTO</a></h3>
                            </p>
                            
                        </section>
                            
                        {% else %} 
                        <p class="text text-center">
                            <h3><a href="/login">COMPRAR PRODUCTO</a></h3>
                        </p>
                        {% endif %}
 
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    

  <br>
  <br>


    <section id="footer">
        <footer>
            <p>&copy;GelmarElectrodomesticos 2022</p>
        </footer>    

    </section>

      <!--card end here-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous">
  </script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous">
  </script>
    
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous">
  </script>

  <script>
    var classes = ["f0", "f1", "f2", "f3", "f4", "f5"];
    var classIndex = 2;
    document.getElementById('aumentar').addEventListener('click', function() {
      let previousClass = classIndex;
      classIndex++;
      classIndex = (classIndex == classes.length) ? classes.length - 1 : classIndex;
      changeClass(previousClass, classIndex);
    });
    document.getElementById('disminuir').addEventListener('click', function () {
      let previousClass = classIndex;
      classIndex--;
      classIndex = (classIndex < 0) ? 0 : classIndex;
      changeClass(previousClass, classIndex);
    });
    function changeClass(previous, next) {
      if(previous != next) {
        var htmlElement = document.querySelector('html')
        htmlElement.classList.remove(classes[previous]);
        htmlElement.classList.add(classes[next]);
      }
    }
  </script>
</body>
</html>