{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PQR</title>
    <link rel="stylesheet" href={% static "css/formulario_compra.css" %}>
    
    <!-- bootstrap linked-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html {
          font-size: 100%;
        }
        body {
          font-size: 1rem;
        }
        h1 {
          font-size: 1.5rem;
        }

        li {
          font-size: 0.9rem;
        }
        .f0 {
          font-size: 0.8rem;
        }
        .f1 {
          font-size: 0.9rem;
        }
        .f2 {
          font-size: 1rem;
        }
        .f3 {
          font-size: 1.1rem;
        }
        .f4 {
          font-size: 1.2rem;
        }
        .f5 {
            font-size: 1.3rem;
          }
      </style>
</head>
<body >
    <section>   
    <header>
        <div class="container">
            <p class="logo">Electrodomésticos GELMAR</p>
            <nav>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'inicio' %}">Inicio</a>
                    <a href ="/productos">Nuestros Productos</a>
                    <a href='#'>Ayuda </a>
                    <a href='{% url 'logout' %}'>Salir</a>
                    {% else %} 
                    <a href="{% url 'inicio' %}">Inicio</a>
                    <a href ="/productos">Nuestros Productos</a> 
                    <a href=" {% url 'login' %}">Iniciar Sesión</a>
                    <a href="{% url 'registro' %}">Registrase </a>
                {% endif %}
            </nav>
        </div>
    </header>
    </section>

    <div>
        <style>
            .items{
                position: fixed;
                bottom: 0;
                float: left;
                height: 55%;
                color: white;
              }
              
              .itemA img{
                width: 35px;  
                background-color: rgb(198, 198, 198); 
                border-radius: 20px;
              }
              
              .itemD img{
                width: 30px; 
                background-color: 
                rgb(198, 198, 198); 
                border-radius: 20px;
              }
        </style>
        <p>
            <ul class="items">
                <li class="itemA">
                    <img id="aumentar" src={% static "AumentarReducir/icons8-aumentar-fuente-50.png" %} alt="">
                </li>
                <br>
                <li class="itemD">
                    <img id="disminuir" src={% static "AumentarReducir/icons8-reducir-fuente-50.png" %} alt="">
                </li>
            </ul>
        </p>
    </div>
    
    <section class="form-register">
        <div class="container">
            <form  method="POST" action="{% url 'contact'%}" class="contact1-form-title">
                {% csrf_token %}
                    {% if messages %}
                       {% for message in messages %}
                         <div class="alert alert-success" role="alert">
                           {{message}}
                         </div>
                       {% endfor %}
                    {% endif%}
                <h1 class="text text-center"> PQR</h1>
                <h3 class="text text-center">Preguntas, Quejas y Reclamos</h3>
                
                <label for="name">Nombres</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Nombres..">

                <label for="email">Correo</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Correo..">

                <label for="subject">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto..">

                <label for="message">Mensaje</label>
                <textarea name="message" id="message" class="form-control" placeholder="Mensaje.."></textarea>

                <div>
                    <input class="botons" type="submit" value="Enviar">
                </div>

            </form>
            

        </div>
  </section>

    <br>
    <br>
   
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous">
    </script>

    <script>
        var classes = ["f0", "f1", "f2", "f3", "f4", "f5"];
        var classIndex = 2;
        document.getElementById('aumentar').addEventListener('click', function() {
          let previousClass = classIndex;
          classIndex++;
          classIndex = (classIndex == classes.length) ? classes.length - 1 : classIndex;
          changeClass(previousClass, classIndex);
        });
        document.getElementById('disminuir').addEventListener('click', function () {
          let previousClass = classIndex;
          classIndex--;
          classIndex = (classIndex < 0) ? 0 : classIndex;
          changeClass(previousClass, classIndex);
        });
        function changeClass(previous, next) {
          if(previous != next) {
            var htmlElement = document.querySelector('html')
            htmlElement.classList.remove(classes[previous]);
            htmlElement.classList.add(classes[next]);
          }
        }
      </script>

</body>
</html>